# LineServer

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/java/com/prafful/: MainApplicationClass.java
src/main/java/com/prafful/controllers/: ShutdownController.java  lineDataController.java
src/main/java/com/prafful/data/config/: RedisConfig.java
src/main/java/com/prafful/data/model/: Line.java
src/main/java/com/prafful/data/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/prafful/data/repo/: LineRepository.java
src/main/java/com/prafful/server/: InitDatabase.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/: ApplicationTest.java
